<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>

<style>
	body {
		box-sizing: border-box;
		margin: 0;
		background: #000000;
		color: #ededed;
		min-height: 100vh;
		overflow: auto;
	}

	html {
		font-family: "Nanum Gothic", Arial, Helvetica, sans-serif;
		scrollbar-face-color: #1e1e1e;
		scrollbar-base-color: #1e1e1e;
		scrollbar-3dlight-color: #1e1e1e;
		scrollbar-highlight-color: #1e1e1e;
		scrollbar-track-color: #000;
		scrollbar-arrow-color: #000;
		scrollbar-shadow-color: #1e1e1e;
		scrollbar-dark-shadow-color: #1e1e1e;
	}

	::-webkit-scrollbar {
		width: 6px;
		height: 3px;
	}

	::-webkit-scrollbar-button {
		background-color: #1e1e1e;
	}

	::-webkit-scrollbar-track {
		background-color: #1e1e1e;
	}

	::-webkit-scrollbar-track-piece {
		background-color: #000;
	}

	::-webkit-scrollbar-thumb {
		height: 50px;
		background-color: #1e1e1e;
		border-radius: 3px;
	}

	::-webkit-scrollbar-corner {
		background-color: #1e1e1e;
	}
	}

	::-webkit-resizer {
		background-color: #666;
	}

	a {
		font-weight: 700;
		text-decoration: none;
	}

	a:visited {
		color: unset;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		margin: 0;
	}

	button {
		width: 100%;
		padding: 8px 15px;
		border-radius: 5px;
		background: none;
		border: solid 1px #1e1e1e;
		color: white;
		cursor: pointer;
		transition: all 0.15s;
	}

	button:hover {
		scale: 1.025;
		background-color: #1e1e1e;
	}

	button:active {
		scale: 1;
		background-color: #303030;
	}
</style>